# EPAM-Java

./: .gitmodules  README.md  song.txt
GIT/: song.txt
Java Introduction/Module01/LinearCalculation/: README.md
Java Introduction/Module01/Maximum_Distance/: README.md  pom.xml
Java Introduction/Module01/SumFibonacciNum/: README_UA.md  pom.xml
Java Introduction/Module01/SumOddDigits/: README_UA.md
Java Introduction/Module01/SwapEvenElements/: .gitignore
Java Introduction/Module01/condition-statements/: README.md  README_UA.md
Java Introduction/Module02/spiral-exercise/: pom.xml
Java Web Development Fundamentals/Modlue02/design-patterns-smart-home/: build.gradle  pom.xml
Java Web Development Fundamentals/Modlue02/design-patterns-smart-home/docs/: README.md
Java Web Development Fundamentals/Modlue02/design-patterns-smart-home/src/main/java/com/epam/training/smarthome/: Application.java
Java Web Development Fundamentals/Modlue02/design-patterns-smart-home/src/main/java/com/epam/training/smarthome/commands/: ArrivesHomeCommand.java  ChangeToHolidayCommand.java  ChangeToWorkingDayCommand.java  EventCommand.java  EventCommandExecutor.java  EventCommandFactory.java  EventCommandType.java  GoingHomeCommand.java  MovementCommand.java
Java Web Development Fundamentals/Modlue02/design-patterns-smart-home/src/main/java/com/epam/training/smarthome/controller/: HomeController.java  Mediator.java
Java Web Development Fundamentals/Modlue02/design-patterns-smart-home/src/main/java/com/epam/training/smarthome/domain/devices/: AlarmSystem.java  FrontDoor.java  Light.java
Java Web Development Fundamentals/Modlue02/design-patterns-smart-home/src/main/java/com/epam/training/smarthome/domain/devices/coffeemaker/: CoffeeCreationStrategy.java  CoffeeMaker.java  StrongCoffeeCreationStrategy.java  WeakCoffeeCreationStrategy.java
Java Web Development Fundamentals/Modlue02/design-patterns-smart-home/src/main/java/com/epam/training/smarthome/domain/devices/heatingsystem/: HeatingSystem.java  HeatingSystemAdapter.java  LegacyHeatingSystem.java
Java Web Development Fundamentals/Modlue02/design-patterns-smart-home/src/main/java/com/epam/training/smarthome/domain/observer/: MessageObserver.java  Observable.java  Observer.java
Java Web Development Fundamentals/Modlue02/design-patterns-smart-home/src/test/java/com/epam/training/smarthome/: SmartHomeIntegrationTest.java
Java Web Development Fundamentals/Module07/maxbystreams-exercise/: README.md  pom.xml
Java Web Development Fundamentals/Module07/maxbystreams-exercise/src/main/java/com/epam/rd/autocode/threads/maxbystreams/: MaxOfMatrix.java
Java Web Development Fundamentals/Module07/maxbystreams-exercise/src/test/java/com/epam/rd/autocode/threads/maxbystreams/: ComplianceTest.java  Main.java  MaxOfMatrixTest.java  Util.java
Java Web Development Fundamentals/Module08/spring-core-building-alarm/: .gitignore  pom.xml
Java Web Development Fundamentals/Module08/spring-core-building-alarm/docs/: README.md
Java Web Development Fundamentals/Module08/spring-core-building-alarm/input/: events.json
Java Web Development Fundamentals/Module08/spring-core-building-alarm/src/main/java/com/epam/training/spring/: SpringApplicationStarter.java  SpringConfig.java
Java Web Development Fundamentals/Module08/spring-core-building-alarm/src/main/java/com/epam/training/spring/beans/: AlarmHandler.java  Application.java  BeanListerBeanPostProcessor.java  BuildingEventHandler.java  BuildingEventReader.java  FileWriterAlarmHandler.java
Java Web Development Fundamentals/Module08/spring-core-building-alarm/src/main/java/com/epam/training/spring/model/: Alarm.java  BuildingEvent.java  EventDto.java  EventType.java
Java Web Development Fundamentals/Module08/spring-core-building-alarm/src/main/resources/: application.properties
Java Web Development Fundamentals/Module08/spring-core-food-delivery/: .gitignore  README.md  pom.xml
Java Web Development Fundamentals/Module08/spring-core-food-delivery/application/: pom.xml
Java Web Development Fundamentals/Module08/spring-core-food-delivery/application/src/main/java/com/epam/training/food/: Application.java  SpringApplicationStarter.java  SpringConfig.java
Java Web Development Fundamentals/Module08/spring-core-food-delivery/application/src/main/java/com/epam/training/food/view/: CLIView.java  View.java
Java Web Development Fundamentals/Module08/spring-core-food-delivery/application/src/main/resources/: application.properties
Java Web Development Fundamentals/Module08/spring-core-food-delivery/application/src/test/java/com/epam/training/food/: DefaultFoodDeliveryServiceTest.java
Java Web Development Fundamentals/Module08/spring-core-food-delivery/application/src/test/resources/: application.properties
Java Web Development Fundamentals/Module08/spring-core-food-delivery/persistence/: pom.xml
Java Web Development Fundamentals/Module08/spring-core-food-delivery/persistence/src/main/java/com/epam/training/food/data/: DataStore.java  FileDataStore.java
Java Web Development Fundamentals/Module08/spring-core-food-delivery/service/: pom.xml
Java Web Development Fundamentals/Module08/spring-core-food-delivery/service/src/main/java/com/epam/training/food/service/: DefaultFoodDeliveryService.java
Java Web Development Fundamentals/Module08/spring-core-food-delivery/test/: foods.csv  orders.csv
Module01/SumFibonacciNum/: README.md
Module01/SumOddDigits/: README.md
Module01/SwapEvenElements/: README.md  pom.xml
Module01/condition-statements/: pom.xml
Module02/cycle-swap-exercise/: pom.xml
Module02/figures-exercise/: .gitignore
Module02/go-dutch-exercise/: pom.xml
Module02/halving-carousel-exercise/: .gitignore
Module02/local-maxima-remove-exercise/: .gitignore  pom.xml
Module02/quadratic-equation-exercise/: pom.xml
Module02/requirements-exercise/: .gitignore  pom.xml
Module02/snail-exercise/: pom.xml
Module02/validations-color-code-exercise/: pom.xml
Module03/contact-book-exercise/: pom.xml
Module06/stream-api-basics-exercise/: .gitignore
(+226 files in other folders)
